[Datasets]
; choose_dataset = CICIDS2017
choose_dataset = CICIDS2018
; choose_dataset = TON-IOT
[Setting_Adversarial_Attack]
# True表示設定攻擊 Fasle表示使用正常資料
set_attack = False
; set_attack = True
[Round]
# 實驗參數
start_attack_round = 125
end_attack_round = 200
save_model_round = 124
global_round = 300
# 測試參數
; start_attack_round = 1
; end_attack_round = 40
; save_model_round = 24
; global_round = 50
#
[Count]
#CICIIDS2017 or Edge 62個特徵
; labelCount = 10
#CICIIDS2018 feature mapping 123個特徵
labelCount = 8
#TONIOT 44個特徵
# labelCount = 10
#CICIIDS2019
# labelCount = 13
#Wustl 41個特徵
# labelCount = 5
#Kub 36個特徵
# labelCount = 4
#CICIIDS2017、TONIOT、CICIIDS2018 聯集
; labelCount = 19

# CICIDS2017、CICIDS2018、CICIDS2019 聯集
# labelCount = 32
# CICIIDS2017、TONIOT、EdgwIIOT 聯集
# labelCount = 31
[Fit_Clients]
client_count = 2
; client_count = 3