[Round]
# 實驗參數
# start_attack_round = 125
# end_attack_round = 200
# save_model_round = 124
# global_round = 300
# 測試參數
start_attack_round = 25
end_attack_round = 40
save_model_round = 24
global_round = 50

[Count]
#CICIIDS2017 or Edge 62個特徵
labelCount = 15
#TONIOT 44個特徵
# labelCount = 10
#CICIIDS2019
# labelCount = 13
#Wustl 41個特徵
# labelCount = 5
#Kub 36個特徵
# labelCount = 4
#CICIIDS2017、TONIOT、CICIIDS2019 聯集
# labelCount = 35

# CICIDS2017、CICIDS2018、CICIDS2019 聯集
# labelCount = 32
# CICIIDS2017、TONIOT、EdgwIIOT 聯集
# labelCount = 31
[Fit_Clients]
client_count = 2