////2017
Selected Features:
Index(['FlowDuration', 'TotalLengthofBwdPackets', 'BwdPacketLengthMax',
       'BwdPacketLengthMean', 'BwdPacketLengthStd', 'FlowIATStd', 'FlowIATMax',
       'FlowIATMin', 'FwdIATTotal', 'FwdIATMean', 'FwdIATStd', 'FwdIATMax',
       'FwdIATMin', 'BwdIATTotal', 'BwdIATMean', 'BwdIATStd', 'BwdIATMax',
       'BwdIATMin', 'FwdPSHFlags', 'MaxPacketLength', 'PacketLengthMean',
       'PacketLengthStd', 'PacketLengthVariance', 'FINFlagCount',
       'SYNFlagCount', 'PSHFlagCount', 'ACKFlagCount', 'URGFlagCount',
       'AveragePacketSize', 'AvgBwdSegmentSize', 'SubflowBwdBytes',
       'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'ActiveMean',
       'ActiveMin', 'IdleMean', 'IdleMax', 'IdleMin'],
      dtype='object')
Encoded Type Values: {'Bot': 0, 'DDoS': 1, 'DoSGoldenEye': 2, 'DoSHulk': 3, 'DoSSlowhttptest': 4, 'DoSslowloris': 5, 'FTPPatator': 6, 'Heartbleed': 7, 'Infiltration': 8, 'PortScan': 9, 'SSHPatator': 10, 'WebAttackBruteForce': 11, 'WebAttackSqlInjection': 12, 'WebAttackXSS': 13, 'backdoor': 14, 'dos': 15, 'injection': 16, 'mitm': 17, 'normal': 18, 'password': 19, 'ransomware': 20, 'scanning': 21}
test_dataframes
 2     2019
9     2007
3     2001
1     1967
18    1965
6     1634
10    1205
5     1115
4     1089
0      379
11     326
13     144
12       6
8        4
19       1
7        1
15       1
Name: Label, dtype: int64
train_dataframes
 18    8035
1     8033
3     7999
9     7993
2     7981
6     6301
10    4692
5     4681
4     4410
0     1577
11    1181
13     508
8       32
12      15
7       10
20       1
17       1
21       1
14       1
16       1



////TONIOT
Encoded Type Values: {'Bot': 0, 'DDos': 1, 'DoSGoldenEye': 2, 'DoSHulk': 3, 'DoSSlowhttptest': 4, 'DoSslowloris': 5, 'FTPPatator': 6, 'Heartbleed': 7, 'Infiltration': 8, 'PortScan': 9, 'SSHPatator': 10, 'WebAttackBruteForce': 11, 'WebAttackSqlInjection': 12, 'WebAttackXSS': 13, 'backdoor': 14, 'dos': 15, 'injection': 16, 'mitm': 17, 'normal': 18, 'password': 19, 'ransomware': 20, 'scanning': 21}
test_dataframes
 16    2085
1     2034
19    2029
15    1996
13    1994
18    1977
14    1966
21    1961
20    1954
17     213
12       1
4        1
Name: type, dtype: int64
train_dataframes
 20    8046
21    8039
14    8034
18    8023
13    8006
15    8004
19    7971
1     7966
16    7915
17     830
7        1
3        1
8        1
11       1
6        1
2        1
9        1
0        1
5        1
10       1

test Counter({1: 4001, 18: 3942, 13: 2138, 16: 2085, 19: 2030, 2: 2019, 9: 2007, 3: 2001, 15: 1997, 14: 1966, 21: 1961, 20: 1954, 6: 1634, 10: 1205, 5: 1115, 4: 1090, 0: 379, 11: 326, 17: 213, 12: 7, 8: 4, 7: 1})      
Minimum label value: tensor(0, device='cuda:0')

//
cicids 2017
client1 少 15 19


//
TONIOT 
client2 少 4 12




Bot 
DDoS
DoSGoldenEye
DoSHulk 
DoSSlowhttptest
DoSslowloris
FTPPatator
Heartbleed
Infiltration
PortScan
SSHPatator
WebAttackBruteForce
WebAttackSqlInjection
WebAttackXSS
backdoor
dos
injection
mitm
normal
password
ransomware
scanning


test Counter({1: 4001, 18: 3942, 13: 2138, 16: 2085, 19: 2030, 2: 2019, 9: 2007, 3: 2001, 15: 1997, 14: 1966, 21: 1961, 20: 1954, 6: 1634, 10: 1205, 5: 1115, 4: 1090, 0: 379, 11: 326, 17: 213, 12: 7, 8: 4, 7: 1})  